{
  "name": "discord-accountability",
  "version": "1.0.0",
  "description": "A Discord accountability-partner bot: daily check-in prompts + per-habit streak tracking.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node --env-file=.env dist/index.js",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "setup:audible": "tsc && node --env-file=.env dist/audible-setup.js"
  },
  "engines": {
    "node": ">=20.6"
  },
  "dependencies": {
    "audible-api-ts": "^0.2.0",
    "discord.js": "^14.16.3",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "@types/node-cron": "^3.0.11",
    "typescript": "^5.6.3",
    "vitest": "^4.1.10"
  }
}
